<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Fylo data storage component</title>
</head>

<body class="main">
  <div class="information">
    <img class="logo"src="images/logo.svg" alt="logo"><br>
    <img class="icon" src="images/icon-document.svg" alt="document">
    <img class="icon" src="images/icon-folder.svg" alt="folder">
    <img class="icon" src="images/icon-upload.svg" alt="upload">
  </div>
  <div class="description">
    You’ve used <strong>815 GB</strong> of your storage<br><br>
    <div class="slidecontainer"></div>
    <div class="slider"></div>
    <div class="slider-dot"></div>
    <div class="gb">
      <p class="gb">0 GB</p>
      <p class="gb">1000 GB</p>
    </div>
  </div>
  <div class="speech-bubble">
    <strong class="box">185</strong>GB LEFT
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/vchacin">Victoria Chacin</a>.
  </div>
  <img class="background"src="images/bg-desktop.png" alt="background">
</body>
</html>
